{
  "name": "stretch-project",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikiyoshi/stretch-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikiyoshi/stretch-project/issues"
  },
  "homepage": "https://github.com/mikiyoshi/stretch-project#readme",
  "devDependencies": {
    "eslint": "^8.1.0"
  }
}
